#----------------------------------------------#
#-- Properties relating to Environment Store --#
#----------------------------------------------#

#
# Base directory where environment template information is stored. This location is the root location. Consumers and Providers 
# have their Environment templates stored in sub-directories of this root location.
#
#env.store.dir=C:/Development/GitHubRepositories/SIF3Training-US/SIF3Training-US/config/environments
env.store.dir=C:/workspace/ricOneAPI/config/environments
#env.store.dir=C:/DEV/eclipseWorkspace/SIF3Training-US/config/environments

key.store=C:/keystores/client/keystore.jks
key.store.password=changeit
trust.store=C:/keystores/client/cacerts.jks
trust.store.password=changeit

